<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMeditate"
        android:icon="@drawable/meditation"
        android:title="Meditate" />
    <item
        android:id="@+id/navJournal"
        android:icon="@drawable/journal"
        android:title="Journal" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>