[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex c678a9e..80ed8db 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -11,6 +11,7 @@[m
         <option name="modules">[m
           <set>[m
             <option value="$PROJECT_DIR$" />[m
[32m+[m[32m            <option value="$PROJECT_DIR$/common" />[m
             <option value="$PROJECT_DIR$/mobile" />[m
             <option value="$PROJECT_DIR$/wear" />[m
           </set>[m
[1mdiff --git a/handheld/src/main/java/dev/feiyang/sereneme/CustomViews/RoundTimer.java b/handheld/src/main/java/dev/feiyang/sereneme/CustomViews/RoundTimer.java[m
[1mindex a24b73b..2cd858c 100644[m
[1m--- a/handheld/src/main/java/dev/feiyang/sereneme/CustomViews/RoundTimer.java[m
[1m+++ b/handheld/src/main/java/dev/feiyang/sereneme/CustomViews/RoundTimer.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package dev.feiyang.common.CustomViews;[m
[32m+[m[32mpackage dev.feiyang.common.CustomViews;[m
 [m
 import android.content.Context;[m
 import android.content.res.TypedArray;[m
[1mdiff --git a/handheld/src/main/res/layout/fragment_meditate.xml b/handheld/src/main/res/layout/fragment_meditate.xml[m
[1mindex eb96171..4ff9e3f 100644[m
[1m--- a/handheld/src/main/res/layout/fragment_meditate.xml[m
[1m+++ b/handheld/src/main/res/layout/fragment_meditate.xml[m
[36m@@ -7,13 +7,13 @@[m
     android:background="@color/pureWhite"[m
     tools:context=".Features.MeditateFragment">[m
 [m
[31m-    <dev.feiyang.common.CustomViews.RoundTimer[m
[32m+[m[32m    <dev.feiyang.common.CustomViews.RoundTimer[m
         android:layout_width="match_parent"[m
         android:layout_height="382dp"[m
         app:defaultPosition="0"[m
         app:knobColor="@color/colorPrimary"[m
         app:lineFillColor="@color/colorPrimary"[m
         app:lineFrameColor="@color/grey"[m
[31m-        app:lineWidth="15.0"></dev.feiyang.common.CustomViews.RoundTimer>[m
[32m+[m[32m        app:lineWidth="15.0"></dev.feiyang.common.CustomViews.RoundTimer>[m
 [m
 </FrameLayout>[m
\ No newline at end of file[m
[1mdiff --git a/mobile/src/main/res/layout/fragment_meditate.xml b/mobile/src/main/res/layout/fragment_meditate.xml[m
[1mindex eb96171..4ff9e3f 100644[m
[1m--- a/mobile/src/main/res/layout/fragment_meditate.xml[m
[1m+++ b/mobile/src/main/res/layout/fragment_meditate.xml[m
[36m@@ -7,13 +7,13 @@[m
     android:background="@color/pureWhite"[m
     tools:context=".Features.MeditateFragment">[m
 [m
[31m-    <dev.feiyang.common.CustomViews.RoundTimer[m
[32m+[m[32m    <dev.feiyang.common.CustomViews.RoundTimer[m
         android:layout_width="match_parent"[m
         android:layout_height="382dp"[m
         app:defaultPosition="0"[m
         app:knobColor="@color/colorPrimary"[m
         app:lineFillColor="@color/colorPrimary"[m
         app:lineFrameColor="@color/grey"[m
[31m-        app:lineWidth="15.0"></dev.feiyang.common.CustomViews.RoundTimer>[m
[32m+[m[32m        app:lineWidth="15.0"></dev.feiyang.common.CustomViews.RoundTimer>[m
 [m
 </FrameLayout>[m
\ No newline at end of file[m
[1mdiff --git a/settings.gradle b/settings.gradle[m
[1mindex d9134d3..579f02f 100644[m
[1m--- a/settings.gradle[m
[1m+++ b/settings.gradle[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32minclude ':common'[m
 include ':wear'[m
 include 'mobile'[m
 rootProject.name = "SereneME"[m
\ No newline at end of file[m
