<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    tools:context=".UI.MeditateFragment">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <dev.feiyang.common.CustomViews.RoundTimer
        android:id="@+id/roundTimer"
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:layout_marginTop="80dp"
        app:defaultPosition="0"
        app:knobColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineFillColor="@color/colorPrimaryDark"
        app:lineFrameColor="@color/grey"
        app:lineWidth="8.0" />

    <Button
        android:id="@+id/time5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="74dp"
        android:background="@drawable/round_button"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time10" />

    <Button
        android:id="@+id/time10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/round_button"
        android:text="10"
        app:layout_constraintEnd_toStartOf="@+id/time15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/time5"
        app:layout_constraintTop_toBottomOf="@+id/roundTimer" />

    <Button
        android:id="@+id/time15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/round_button"
        android:text="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time10" />

    <Button
        android:id="@+id/time30"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:text="30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time5" />

    <Button
        android:id="@+id/time45"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/round_button"
        android:text="45"
        app:layout_constraintEnd_toStartOf="@+id/time60"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/time30"
        app:layout_constraintTop_toBottomOf="@+id/time10" />

    <Button
        android:id="@+id/time60"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/round_button"
        android:text="60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time15" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button"
        android:text="@string/start"
        app:layout_constraintBottom_toTopOf="@+id/msgKnob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time45" />

    <TextView
        android:id="@+id/msgKnob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msgRegardingKnob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time45"
        app:layout_constraintVertical_bias="0.67" />

</androidx.constraintlayout.widget.ConstraintLayout>