<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navMeditate">

    <fragment
        android:id="@+id/navJournal"
        android:name="dev.feiyang.sereneme.UI.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" />
    <fragment
        android:id="@+id/navMeditate"
        android:name="dev.feiyang.sereneme.UI.MeditateFragment"
        android:label="fragment_meditate"
        tools:layout="@layout/fragment_meditate" >
        <action
            android:id="@+id/action_meditateFragment_to_journalFragment"
            app:destination="@id/navJournal" />
        <action
            android:id="@+id/action_meditateFragment_to_profileFragment"
            app:destination="@id/navProfile" />
    </fragment>
    <fragment
        android:id="@+id/navProfile"
        android:name="dev.feiyang.sereneme.UI.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>